{
  "name": "ripple-monorepo",
  "private": true,
  "type": "module",
  "description": "",
  "author": "Dominic Gannaway",
  "license": "MIT",
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.18.2",
    "npm": ">=11.6.2"
  },
  "engineStrict": true,
  "scripts": {
    "prepare": "rulesync generate || true",
    "rules:generate": "rulesync generate",
    "rules:check": "rulesync generate --check",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "regenerate-textmate": "node scripts/regenerate-textmate.js",
    "copy-tree-sitter-queries": "node ./scripts/copy-tree-sitter-queries.js"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@ripple-ts/eslint-plugin": "workspace:*",
    "@ripple-ts/prettier-plugin": "workspace:*",
    "@ripple-ts/vite-plugin": "workspace:*",
    "eslint": "catalog:default",
    "jsdom": "catalog:default",
    "linkedom": "catalog:default",
    "prettier": "catalog:default",
    "rulesync": "^7.3.0",
    "source-map": "catalog:default",
    "type-fest": "catalog:default",
    "vitest": "catalog:default",
    "wait-on": "catalog:default",
    "typescript": "catalog:default"
  },
  "dependencies": {
    "@types/eslint": "catalog:default"
  }
}
