{
  "name": "@tsrx/solid-playground",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "typecheck": "tsrx-tsc --noEmit",
    "debug-all": "node ../../scripts/debug-mode.js all @tsrx/solid",
    "debug-client": "node ../../scripts/debug-mode.js client @tsrx/solid",
    "debug-volar": "node ../../scripts/debug-mode.js tsx @tsrx/solid",
    "debug-tsx": "node ../../scripts/debug-mode.js tsx @tsrx/solid"
  },
  "dependencies": {
    "@solidjs/web": "2.0.0-beta.7",
    "solid-js": "2.0.0-beta.7"
  },
  "devDependencies": {
    "@ripple-ts/language-server": "workspace:*",
    "@tsrx/typescript-plugin": "workspace:*",
    "@tsrx/solid": "workspace:*",
    "@tsrx/vite-plugin-solid": "workspace:*",
    "typescript": "catalog:default",
    "vite": "catalog:default",
    "vite-plugin-solid": "3.0.0-next.5"
  }
}
