{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.insertSpaces": false,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "js/ts.implicitProjectConfig.checkJs": true,
  "js/ts.preferences.preferTypeOnlyAutoImports": true,
  "js/ts.preferences.useAliasesForRenames": false,
  "js/ts.preferences.importModuleSpecifierEnding": "js",
  "js/ts.experimental.useTsgo": true
}
