{
  "name": "ripple-new-playground",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Playground for the ripple-new template-clone renderer, compiled through @tsrx/ripple-new.",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "debug-all": "node ../../scripts/debug-mode.js all @tsrx/ripple-new",
    "debug-client": "node ../../scripts/debug-mode.js client @tsrx/ripple-new",
    "debug-ssr": "node ../../scripts/debug-mode.js server @tsrx/ripple-new",
    "debug-volar": "node ../../scripts/debug-mode.js tsx @tsrx/ripple-new",
    "debug-tsx": "pnpm run debug-volar"
  },
  "dependencies": {
    "ripple-new": "workspace:*"
  },
  "devDependencies": {
    "@tsrx/ripple-new": "workspace:*",
    "typescript": "catalog:default",
    "vite": "catalog:default"
  }
}
